<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>antribos.com</title>

     <!-- Animate CSS -->
   
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
<!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/grayscale.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Hover -->
    <link rel="stylesheet" href="css/hover.css">
    
    
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
     <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
<!--
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
-->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/loading.js"></script>
 
<!--    Loading-->

    
    

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">  
<!-- Loading   -->
    <div id="hidden">
        <div id="progress-bar"></div><div id="loading"></div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Ngantri</span> Boost
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hvr-overline-reveal" >
                        <a href="#">Home</a>
                    </li>
                    <li class="hvr-overline-reveal">
                        <a class="smoothScroll" href="#">Pesan Struk</a>
                    </li>
                    <li class="hvr-overline-reveal">
                        <a class="smoothScroll" href="#d">Services</a>
                    </li>            
                    <li class="hvr-overline-reveal">
                        <a class="smoothScroll" href="#">About</a>
                    </li>
                    <li class="hvr-overline-reveal">
                        <a class="smoothScroll" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            
            
            <!-- /.navbar-collapse -->
        </div>
            
        <!-- /.container -->
    </nav>
    
    
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Contoh Kales</h1>
                        <p class="intro-text">Silahkan Komentar Tapi jangan Banyak Ngomong</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    
<section id="about" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>About us</h2>
					 <p>We’ve been building unique digital products, platforms, and experiences for the past 6 years.</p>
					</div>
				  </div>
			  </div>
			  <div class="row">
                  
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="hvr-shadow-radial">
                    <div class="belakang">                    
					<div class="box-team wow bounceInDown" data-wow-delay="0.1s">
                    <img src="img/team/team01.jpg" class="img img-circle"  alt="" class="img-responsive" height="170px" width="170px" />
                    <h4>Kurt coleman</h4>
                    <p>Art Director</p>
                        </div>
					</div>
					</div>
                    </div>
                
                  
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                    <div class="hvr-shadow-radial">
                    <div class="belakang">
					<div class="box-team wow bounceInDown">
                    <img src="img/team/team02.jpg" class="img img-circle"  alt="" class="img-responsive" height="170px" width="170px" />
                    <h4>Isobel lyna</h4>
                    <p>Web Designer</p>
					</div>
					</div>
					</div>
                </div>
                 
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                    <div class="hvr-shadow-radial">
                    <div class="belakang">
					<div class="box-team wow bounceInDown">
                    <img src="img/team/team03.jpg" class="img img-circle"  alt="" class="img-responsive" height="170px" width="170px" />
                    <h4>Leslie gutierrez</h4>
                    <p>Illustrator</p>
					</div>
					</div>
					</div>
                    </div>
                  
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                    <div class="hvr-shadow-radial">
                    <div class="belakang">
					<div class="box-team wow bounceInDown">
                    <img src="img/team/team04.jpg" class="img img-circle"  alt="" class="img-responsive" height="170px" width="170px" />
                    <h4>Letitia pena</h4>
                    <p>Typographer</p>
					</div>
					</div>
                </div>
                </div>
                </div>
			  </div>			  
		  </div>	  
	  </section>
    
    
        <div class="container" id="team" name="team">
		<br>
			<div class="row white centered">
				<h4 class="centered">KOnsentrasi</h4>
				<hr>
				<br>
				<br>
				<div class="col-lg-3 centered">
					<img class="img-responsive" src="img/team/team01.jpg"  alt="">
					<br>
					<h4><b>Mike Arney</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fully understands client objectives when working on a project, large or small.</p>
				</div><!-- col-lg-3 -->
                
				
				<div class="col-lg-3 centered">
					<img class="img-responsive" src="img/team/team02.jpg"  alt="">
					<br>
					<h4><b>Tim Davies</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Tim is an experienced marcoms practitioner and manages projects from inception to delivery. He understands the synergy between great design and commercial effectiveness which shines through on every project.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img-responsive" src="img/team/team03.jpg"  alt="">
					<br>
					<h4><b>Michele Lampa</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Be a creative director is a hard task, but Michele loves what she does. Her combination of knowledge and expertise is an important pillar in our agency.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img-responsive" src="img/team/team04.jpg"  alt="">
					<br>
					<h4><b>Jaye Smith</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Jaye began making websites when animated logos and scrolling text were cool, but has since found a love for simplicity, creating websites that are a pleasure to browse. Monkey Island Fan.</p>
				</div><!-- col-lg-3 -->
				
			</div><!-- row -->
		</div>
    
    
    
    
    
	  
		<!-- spacer -->	  
		<section id="download" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">We mix all detailed things together</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>	  
	  
	  <!-- Services -->
	 <section id="services" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Services</h2>
					 <p>Est te congue scaevola comprehensam. No pri simul decore, in partem electram voluptatibus vel esse facer.</p>
					</div>
				  </div>
			  </div>
            
            
			  <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
                        <div class="hvr-overline-from-center"><br>
                            <i class="fa fa-code fa-4x"></i>
                            <h4>Valid HTML5</h4>
                            <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                            <a class="btn btn-primary">Learn more</a>                           
                        </div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
                        <div class="hvr-overline-from-center"><br>
						<i class="fa fa-cog fa-4x"></i>
						<h4>Easy to Customize</h4>
						<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
						<a class="btn btn-primary">Learn more</a>
                        </div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                    <div class="hvr-overline-from-center"><br>
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-desktop fa-4x"></i>
						<h4>Responsive Layout</h4>
						<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
						<a class="btn btn-primary">Learn more</a>
                        </div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                    <div class="hvr-overline-from-center"><br>
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-dropbox fa-4x"></i>
						<h4>Ready to use</h4>
						<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
						<a class="btn btn-primary">Learn more</a>
                        </div>
					</div>
                </div>
			  </div>	
		</div>
	</section>
	
	 <!-- Works -->
	<section id="works" class="home-section bg-gray">
			<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Works</h2>
					 <p>Dicunt tamquam dissentiet vix ex, ne mei dico reformidans, accumsan gloriatur necessitatibus eu sit.</p>
					</div>
				  </div>
			  </div>
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
					
					<ul class="lb-album">
						<li>
							<a href="#image-1">
								<img src="img/works/thumbs/1.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-1">
								<a href="#page" class="lb-close">X</a>
								<img src="img/works/1.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-2">
								<img src="img/works/thumbs/2.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-2">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/2.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-3">
								<img src="img/works/thumbs/3.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-3">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/3.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-4">
								<img src="img/works/thumbs/4.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-4">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/4.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						
						<li>
							<a href="#image-5">
								<img src="img/works/thumbs/5.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-5">
								<a href="#page" class="lb-close">X</a>
								<img src="img/works/5.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-6">
								<img src="img/works/thumbs/6.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-6">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/6.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-7">
								<img src="img/works/thumbs/7.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-7">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/7.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-8">
								<img src="img/works/thumbs/8.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-8">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/8.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</span></h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
					</ul>
					
					</div>
				</div>
			</div>
		</section>	  
	
		<!-- spacer 2 -->	  
		<section id="spacer2" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">We mix all detailed things together</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>	
	  
	 <!-- Contact -->
	  <section id="contact" class="home-section bg-white">
	  	<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Contact us</h2>
					 <p>Contact via form below and we will be get in touch with you within 24 hours. </p>
					</div>
				  </div>
			  </div>

	  		<div class="row">
	  			<div class="col-md-offset-2 col-md-8">
	  			    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                        
                        <div class="text-center"><button type="submit" class="btn btn-theme btn-lg btn-block">Send Message</button></div>
                    </form>

	
	  			</div>
	  		</div>
			<div class="row mar-top30 ">
				<div class="col-md-offset-2 col-md-8">
					<h5>We're on social networks</h5>
					<ul class="social-network">
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
					</ul>
				</div>				
			</div>

	  	</div>
	  </section>  

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; Mamba Theme. All Rights Reserved</p>
                    <div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Mamba
                        -->
                        <a href="https://bootstrapmade.com/">Free Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                    
				</div>
			</div>		
		</div>	
	</footer>    
    
    
    
     <!-- animate --> 
    <script src="js/grayscale.min.js"></script>
    <script src="js/jquery.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
    
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/jquery/jquery.js" type="text/javascript"></script>
    <script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
    <script src="js/header.min.js"></script>
    
    <!-- Animate Javascript -->
    <script src="js/wow.js"></script>
    <script src="js/wow.min.js"></script>
    
    <!-- progress bar   -->
    <link rel="stylesheet" href="css/pace-theme-minimal.css">
    <script type="text/javascript" src="js/pace.js"></script>
    
    
 
    
</body>

</html>

    
