/*hover*/

.belakang:hover{
    background: #d33;
    border-left: 5px;
    border-left-color: #d33;
    border-right: 5px;
    border-right-color: #d33;
}
.belakang h4:hover{
    color: aliceblue;
}

.btn-primary {
    color: #fff;
    background-color: #d33;
    border-color: #821a12;
}

.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover {
  color: #fff;
  background-color: #821a12;
  border-color: #d33;
}

.intro {
    display: table;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url(../img/intro-bg.jpg) bottom center no-repeat #f17550;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


/*navbar*/

.navbar-custom.top-nav-collapse {
    padding: 0;
    background: #d33;
/*    border-bottom: 1px solid rgba(255,255,255,.3);*/
    border-bottom: 0px solid #821a12;
}

#hidden {display:none}
#progress-bar {
    position:fixed;z-index:9999;
    top:0;left:0;
    width:0;
    height:2px;
    background-color:#4aa6e7}

#loading {
    position:fixed;
    z-index:999;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#000 url(url-gambar-loading.gif) center no-repeat}